# Karma

./: .gitignore  Karma.sln  README.md  nuget.config  publish.sh
Iodine/: Iodine.cs
Karma/: BotLog.cs  Karma.csproj  Manager.cs  Program.cs  config.json.example.json  start.sh
Karma/API/NekosLife/: NekosLife.cs
Karma/API/Reddit/: BaseFetcher.cs  Response.cs
Karma/Commands/: Dankmeme.cs  Manage.cs  Meme.cs  Neko.cs  Ping.cs  Waifu.cs  Wallpaper.cs
Karma/Core/: Analytics.cs  Directories.cs  ServerCount.cs  SystemBase.cs  SystemContext.cs  SystemUtilities.cs
Karma/Core/Attributes/: BotAdmin.cs  BotPerms.cs  IPreconditionAttribute.cs  NSFW.cs  Remainder.cs
Karma/Core/Configuration/: BotLogChannels.cs  DiscordConfig.cs  MasterConfig.cs
Karma/Core/Enums/: BotLogType.cs
Karma/Core/Extensions/: TextChannelExtensions.cs
Karma/Core/Factories/: DiscordTypeReaderFactory.cs  DiscordTypeReaderFactoryExtensions.cs
Karma/Core/Parsers/: MentionParser.cs  SystemCommandParser.cs
Karma/Core/Pipelines/: FinalizePipeline.cs  PreconditionPipeline.cs  PrefixPipeline.cs
Karma/Core/Results/: CommandResult.cs  PreconditionResult.cs  PrefixResult.cs  SuccessResult.cs
Karma/Core/TypeReaders/: DiscordTypeReader.cs  ISystemTypeReader.cs  UserTypeReader.cs
Karma/Events/: EventLoader.cs  IEvent.cs  IOnMessageSubEvents.cs  OnJoinedGuildEvent.cs  OnLeftGuildEvent.cs  OnMessageReceivedEvent.cs  OnReadyEvent.cs
Karma/Events/OnMessageEvents/: OnCommandSubEvent.cs
