<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>Karma</AssemblyName>
        <RootNamespace>Karma</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Finite.Commands" Version="0.2.0-dev-00034" />
      <PackageReference Include="Discord.Net" Version="2.0.1" />
      <PackageReference Include="Finite.Commands.Core" Version="0.2.0-dev-00034" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4.19216.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview4.19216.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview4.19216.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview4.19216.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview4.19216.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview4.19216.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Scan" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview4.19216.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview4.19216.2" />
    </ItemGroup>

</Project>
